      
		                 ~.  /|
                                 \ \/ /
                                  \ \ |
              __                   |?'__
             ||||\	          // \ _)   u
             ||||||\           ./ \ /\      }
               |||||||         /       \~~~/
                |||||||       / 	  
                 |||||||     /
                    |||| .  /       
	                  |/   
	                  |        
 	         ~~~~~___________~~~~~	     
                     ||         ||
                     |||||||||||||
                     |||||||||||||
  		     ||=========||
      		     ||~========||

  
 _________________________________________________________
 | \/ |  |      |   .|  |   |  |   /__\   |  )  |___   (__
 |    |  |____ 	 \ _/\	|___|  |  /    \  |_/   |___   ___)

 